.container {
  background-color: var(--darkBackground1);
  height: 100vh;
  padding: 0 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 50px;
}

.h2 {
  color: var(--darkTextColor2);
  font-weight: bold;
  font-size: 1.7rem;
}

.h3 {
  padding: 0;
  margin: 0;
  color: white;
  font-weight: bold;
  font-size: 1.5rem;
}

.skills {
  display: grid; 
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr; 
  grid-template-rows: 1fr; 
  gap: 0px 0px; 
  grid-template-areas: 
    ". . . . .";
}

.skill ul {
  padding: 0 20px;
}

.skill li {
  padding: 0;
  margin-bottom: 15px;
  font-size: 1.2rem;
}

@media only screen and (max-width: 1500px) {
  .container {
    padding-left: 50px;
    padding-right: 50px;
  }

  .h2 {
    font-size: 1.6rem;
  }

  .h3 {
    font-size: 1.4rem;
  }

  .skill li {
    font-size: 1.1rem;
  }
}

@media only screen and (max-width: 1200px) {
  .container {
    height: auto;
    padding-top: 100px;
    padding-bottom: 100px;
  } 

  .skills {
    display: grid; 
    grid-auto-columns: 1fr; 
    grid-template-columns: 1.1fr 1.1fr 0.8fr; 
    grid-template-rows: 1fr 1fr; 
    gap: 50px 0px; 
    grid-template-areas: 
      ". . ."
      ". . ."; 
  }

  .h2 {
    font-size: 1.4rem;
  }

  .h3 {
    font-size: 1.3rem;
  }

  .skill li {
    font-size: 1.1rem;
    margin-bottom: 10px;
  }
}

@media only screen and (max-width: 900px) {
  .container {
    padding-left: 25px;
    padding-right: 25px;
  }

  .skills {
    grid-auto-columns: 1fr; 
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 1fr 1fr 1fr; 
    gap: 50px 0px; 
    grid-template-areas: 
      ". ."
      ". ."
      ". ."; 
  }

  .h2 {
    font-size: 1.2rem;
  }

  .h3 {
    font-size: 1.1rem;
  }

  .skill li {
    font-size: 1rem;
  }
}

@media only screen and (max-height: 850px) {
  .container {
    height: auto;
    padding-top: 100px;
    padding-bottom: 100px;
  }
}